/* Start variable */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End variable */
/* start component */
.main-title {
    border: 2px solid #000;
    margin: 0 auto 80px;
    width: fit-content;
    padding: 5px 20px;
    position: relative;
    font-weight: bold;
    font-size: 30px;
    z-index: 1;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.main-title:hover {
    color: #fff;
    border: 2px solid #fff;
    transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* end component  */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}


@keyframes spread {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background: url("../imgs/discount-background1.jpg");
    }

    50% {
        background: url("../imgs/discount-background2.jpg");
    }
}

/* end animation */
/* Start global rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start header */
.header {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

.header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container .main-nav {
    display: flex;
}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 18px;
    padding: 0 30px;
    color: #000;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    background-color: #2196f3;
    height: 4px;
    transition: var(--main-transition);
}

.header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
    top: calc(100% + 50px);
}

/* .header .main-nav>li:hover .mega-menu {
    z-index: 1111;
    opacity: 1;
    top: calc(100% + 1px);
} */

.header .mega-menu.active {
    z-index: 1111;
    opacity: 1;
    top: calc(100% + 1px);
}

.header .mega-menu .image img {
    max-width: 100%;
}

.header .mega-menu .link {
    flex: 1;
    min-width: 250px;
}

.header .mega-menu .link li {
    position: relative;
}

.header .mega-menu .link li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .link li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .link li:hover::before {
    width: 100%;
}

.header .mega-menu .link li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .link li a i {
    margin-right: 10px;
}

/* End header */
/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .image img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.6;
    max-width: 500px;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box div {
    padding: 20px;
}

.articles .container .box div h3 {
    margin: 0;
}

.articles .container .box div p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);

}

.articles .container .box:hover .info i {
    animation: move-arrow 0.6s linear infinite;
    -webkit-animation: move-arrow 0.6s linear infinite;
}

/* end articles */
/* start gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 12%), 0px 2px 4px 0px rgb(0 0 0 / 13%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: spread 0.7s;
    -webkit-animation: spread 0.7s;
}

.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: rotate(6deg) scale(1.1);
}

/* end gallery */

/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.features .container .card {
    border: 1px solid #ccc;
    text-align: center;
}

.features .container .card .image {
    position: relative;
    overflow: hidden;
}

.features .container .card .image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .card .image::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .card:hover .image::after {
    border-width: 170px 500px 170px 0;
}

.features .container .card:hover button {
    background-position: left bottom;
    color: #fff;
}

.features .container .card .image img {
    max-width: 100%;
}

.features .container .card h2 {
    width: fit-content;
    margin: auto;
    position: relative;
    font-size: 40px;
}

.features .container .card h2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}


.features .container .card p {
    color: #777;
    line-height: 2;
    margin: 30px 0;
    font-size: 20px;
    padding: 25px;
}

.features .container .card button {
    padding: 10px 30px;
    width: fit-content;
    margin: 0px auto 30px;
    font-weight: bold;
    font-size: 22px;
    text-transform: capitalize;
    border-radius: 6px;
    display: block;
    transition: var(--main-transition);
    background-color: #fff;
}

.features .container .quality button {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time button {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion button {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* end freatures */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
    padding: 20px;
    border-radius: 6px;
}

.testimonials .container .box img {
    position: absolute;
    top: -20px;
    right: -10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
    margin: 0px;
    color: var(--main-color);
}

.testimonials .container .box .title {
    color: #777;
    display: block;
    margin-bottom: 5px;
}

.testimonials .container .box .rate .filled {
    color: #ffc107;
}

.testimonials .container .box p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;
}

/* end testimonials*/
/* start team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    background: #f3f3f3;
    transition: var(--main-transition);
}

.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team .box:hover .text h3 {
    color: #777;
}

.team .box .card {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .card img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box .card .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .card .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .card .social a:hover i {
    color: var(--main-color);
}

.team .box .card .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .text {
    padding-left: 80px;
}

.team .box .text h3 {
    margin: 10px 0 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* end team */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    background-color: #fff;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 100%;
}


.services .container .box i {
    color: #D5D5D5;
    margin: 40px auto 20px;
    display: block;
    text-align: center;

}

.services .box h3 {
    text-align: center;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .box .info {
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 75px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

/* end services */
/* start skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.skills .container {
    display: flex;
    align-items: center;
}

.skills .info {
    flex: 1;
}

.skills .info .skill {
    margin: 20px;
}

.skills .info .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin: 10px 0px;
}

.skills .info .skill h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0px 3px;
    font-size: 12px;
}

.skills .info .skill .progress {
    position: relative;
    background-color: #eee;
    height: 30px;
}

.skills .info .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    transition: 0.8s linear;
}

/* end skills */
/* start how it work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work .container img {
    max-width: 100%;
    margin-right: 100px;
}

.work .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f6f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}

.work .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}

.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work .info .box img {
    max-width: 64px;
    margin: 0px 30px 0 0;
}

.work .info .box .text h2 {
    font-size: 22px;
    margin: 0;
}

.work .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* end how it work */
/* start events */
.event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.event img {
    max-width: 450px;
}

.event .info {
    flex: 1;
}

.event .info .time {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    align-items: center;
    gap: 10px;
}

.event .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.event .info .time .unit:hover,
.event .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}


.event .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.event .info .time .unit span:first-child {
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    padding: 15px;
}

.event .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}

.event .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}

.event .description {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
}

.event .subscribe {
    width: 100%;
    margin-top: 50px;
}

.event .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.event .subscribe form input[type="email"] {
    padding: 20px;
    background-color: #fff;
    border-radius: 50px;
    border: none;
    flex: 1;
}

.event .subscribe form input[type="email"]:focus {
    outline: none;
}

.event .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}


.event .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}


.event .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

.event .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end events */
/* start pricing */
.price {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}

.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.price .info {
    background-color: #fff;
    box-shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 12px 14px rgb(0 0 0 / 13%);
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
    position: relative;
    overflow: hidden;
}

.price .info::before,
.price .info::after {
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    z-index: -1;
}

.price .info::before {
    left: 0;
    top: 0;
}

.price .info::after {
    right: 0;
    bottom: 0;
}

.price .info:hover::before,
.price .info:hover::after {
    width: 100%;
}

.price .info h2 {
    margin: 30px 0;
    font-weight: bold;
    letter-spacing: -1;
    font-size: 25px;
}

.price .info img {
    max-width: 80px;
    margin-bottom: 30px;
}

.price .info .value {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
    margin: 0 0 20px;
    white-space: nowrap;
}

.price .info .value::before {
    content: "Per Month";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    color: #777;
    font-weight: lighter;
    font-size: 15px;
    letter-spacing: 1px;
}

.price .info ul {
    text-align: left;
    margin: 30px 0;
}

.price .info ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.price .info ul li i {
    color: var(--main-color);
    margin-right: 10px;
    font-weight: 900;
}

.price .info a {
    display: block;
    width: fit-content;
    margin: 0 auto 50px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: #fff;
    border-radius: 6px;
    padding: 10px 15px;
    font-weight: bold;
    transition: var(--main-transition);
}

.price .info a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: #FFF;
}

.price .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 60px;
}

.price .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 30px;
}

/* end pricing */
/* start video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}

.video .holder .videos {
    background-color: #fff;
    min-width: 300px;
}

.video .holder .videos .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    align-items: center;
}

.video .holder .videos ul li {
    border-top: 1px solid var(--section-background);
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.video .holder .videos ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.video .holder .videos ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.video .holder .wrap {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #e2e2e2;
}

.video .holder .wrap img {
    max-width: 100%;
}

.video .holder .wrap .info {
    background-color: #fff;
    padding: 15px 20px;
    margin-top: 10px;
}

/* end video */
/* start stats */
.states {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: url("../imgs/stats.jpg");
    min-height: 300px;
    background-size: cover;
}

.states::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.states h2 {
    width: fit-content;
    margin: 0 auto 40px;
    position: relative;
    font-weight: bold;
    font-size: 40px;
}

.states .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.states .container .box {
    position: relative;
    background-color: #fff;
    text-align: center;
    padding: 30px 15px;
    transition: var(--main-transition);
}

.states .container .box::before,
.states .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.states .container .box::before {
    bottom: 0;
    left: 0;
}

.states .container .box::after {
    top: 0;
    right: 0;
}

.states .container .box:hover::before,
.states .container .box:hover::after {
    height: 100%;
}

.states .container .box .number {
    display: block;
    font-weight: bold;
    font-size: 50px;
}

.states .container .box:last-child .number {
    position: relative;
}

.states .container .box:last-child .number::after {
    content: "k";
    position: absolute;
    top: 5%;
    right: 22%;
    font-size: 45px;
}

.states .container .box .title {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

/* end stats */
/* start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .image {
    position: relative;
    background: url("../imgs/discount-background1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    color: white;
    z-index: 1;
    animation: change-background 10s linear infinite;
    -webkit-animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.discount .content p {
    font-size: 18px;
    max-width: 500px;
    line-height: 1.6;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 15px;
    width: 100%;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end discount */
/* start footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    font-size: 40px;
    color: #fff;
    margin: 0 0 20px;
}

.footer .box .text {
    color: #b9b9b9;
    line-height: 2;

}

.footer .social {
    display: flex;
}

.footer .social li {
    margin-right: 10px;
}

.footer .social li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .social li:nth-child(1) a:hover {
    background-color: var(--main-color);
}

.footer .social li:nth-child(2) a:hover {
    background-color: var(--main-color-alt);
}

.footer .social li:nth-child(3) a:hover {
    background-color: #ff0000;
}

.footer .box .links li {
    transition: var(--main-transition);
    padding: 15px 0;
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
    position: relative;
}

.footer .box .links li a::before {
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 15px;
}

.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;
    margin: 50px 0 0;
    color: white;
}

/* end footer */